  태그의 분류
    1)inline-level Element(인라인요소)
     -<span><strong><em>
     -정렬방식=>수평정렬/좌우정렬
     -width(너비)=> 컨텐츠의 요소의 길이/양
     -inline요소는 Block요소의 자식 계층으로만 사용할 수 있다
     -inline요소 끼리는 모두 부모/자식 관계가 성립한다 (예외 -> )
                                             
    2)Block-level Element(블럭요소)
      -<h1>~<h6><p><div>
      -정렬방식=> 수직정렬/상하정렬
      -width(너비)=>qnahxormdml 100%
      -Block요소는 inline요소의 부모 계층으로만 사용할 수 있다.
      -Block요소 끼리는 부모/자식 관계가 모두 다르게 성립한다
  ------------------------------------------------    
   *상속(css)
    -표준화된 계층
    -부모요소에 css를 적용하면 자손요소에 css속성 값이 물려지게 된다
    -상속시(css)->font-size는 영향을 받지 않는다
    -우선순위
      상속(css) < 해당요소에(css)가 우선순위가 높다
   ---------------------------------------------------
  CLASS(별명) 와 ID(이름)
   -요소의 네이밍 기법 =>의미있는 네이밍
   -class/id =>영문(대/소),숫자, _, ~ (첫글자는 영문시작)
   -두단어 이상 
     -언더스코어표기법=> notice_tit /submit_btn
     -카멜표기볍=> noticeTit /submitBtn
   -하나의 태그에 class와 id를 함께 사용할 수 없다
   
   1)class
     -<태그 class="클래스명">
     -css 타겟팅/선택자 => .클래스명(속성:갑;속성:값;속성:값;)
     -각각의 요소/그룹을  타겟팅 할 수 있다
     -여러 태그(태그의 종류가 달라도 무관)에 동일한 클래스명을 줄 수 있다(그룹)
     -하나의 태그에 여러개의(2개~) 클래스명을 부여할 수 있다(다중클래스)
        -> <그 class="클래스명1 클래스명2 클래스명3....">
      -태그의 타겟팅(선택자) 역할만 사용
   2)id
  id =>동일한 이름을 사용할 수 없다.
   -<태그 id="아이디명">
   -css 타겟팅/선택자 => #아이디명(속성:값;속성:값;속성:값;)
   -각각의 요소만 타켓팅 할 수 있다(한 html페이지에 id는 1개만 존재)
   -하나의 태그에 하나의 id만 존재한다
   - -태그의 타겟팅(선택자) 역할 + 또 다른 중요한 역할 수행
   
   *우선순위(css)
    -css코드의 하단에 위치한 중복된 속성이 우선순위가 높다
    -태그명 < class명 < id명  
    
    
    
