<position속성(css)>

*position 속성은 4가지의 값을 가지고 있습니다.
  - static(기본값) / absolute(절대주소/스크롤 유) / fixed(고정주소/스크롤 무) / relative(상대주소)
  
static(기본값) -다른 포지션 속성값을 해제하는 역할
 -position과 함께 사용되는 속성(position이 적용되어 있어야 사용할 수 있는 속성)
 -left/top/right/bottom +>실제 위치를 이동시키는 속성(px/%)
 -z-index속성=>깊이값을 마음대로 조율 할 수 있다
 
 -원점의 위치 변경
    -기본left:0;  top:0
     -left/top/right/bottom (기준점을 4군데로 사용가능)
  -깊이밦(depth)
      -position이 적용된 코드 순서상 아래에 위치한 요소가 위로 올라간다
      -z-index:1~100 =>값이 크면 위로 올라간다 (10단위로 쓴다)

-포지션 속성값 비교

                      
                               원점의 위치(0,0)   태그의크기(공간)/위치보존     깊이(z-index)    스크롱링의 영향
                               -----------------------------------------------------------------------------
relative(상대주소)              원래태크상의시작점       보존된다                증가(위)힌다         받는다
absolute(절대주소/스크롤 유)     body 0 0               보존안된다              증가(위)힌다          받는다
fixed(고정주소/스크롤 무)        body 0 0               보존안된다              증가(위)힌다          안받는다
___________________________________________________________________________________________________________________
