<IR=>IMAGE REPLACE(이미지교체)>
  -실체는 text인데...시각적으로 이미지로 교체하여 보이게 하는 방법 => 웹접근성 향상
  -링크<a>가 걸려있는 경우에 IR을 쓸때 무조건!!!<a>태그에 IR을 써야한다
  -마우스 오버시 이미지 교체 효과를 쉽게 줄 수 있다
ex)
  a{display: block; width: 224px; height: 54px;
                text-indent: -1000px; overflow: hidden;
                background: url(./logo.jpg);
 
 <IS> Image Sprite(이미지 분할기법)
   -IR기법과 함께 사용된다
   -배경으로 사용할 이미지를 가각 분리하여 저장하지 않고 하나의 이미지로 사용하는 기법
   -background-position으로 사용할 이미지만 위치를 잡아서 처리하는 방법
   -브라우저의 로딩 속도를 향상 시킬 수 있다 / 이미지 관리에 용이하다
___________________________________________________________________________________________
<Skip Navigation> (바로가기 메뉴/점프메뉴)
