1.기업형 웹프로젝트
 1)제목 : 포스코 
 2)사이트 분석(니즈분석) - 사이트의 문제점 
 3)기획의도
 4)마인드맵/아이디어트리(키워드도출-3~4개)
  -브레인스토밍
  5)color
- 메인컬러-로고컬러 
- 서브컬러-무채색(회색)
- 포인트컬러(1~2)
- 텍스트(폰트)컬러
-#333(기본)/#666/#999
 6)font - 글꼴
-헤드라인폰트(제목(h1~6)/네비게이션(GNB))
-영문
 -Arial(시스템)
 -Helvetica(라이선스0)
 -univers(라이선스0)
 -din(라이선스0)
 -futura(라이선스0)
 -fritiger/meteplus(라이선스0)
-한글
-윤고딕/윤명조(라이선스0)
-산돌고딕/산돌명조(라이선스0)
-rix릭스고딕/명조(라이선스0)
-맑은고딕(시스템)
-나눔고딕/명조 => 강요/협박/구박
-다음체
-본문(글/내용)
돋움(시스템폰트)

   7)사이트맵(IA) -GNB
   -1DEPTH (6)
    -2DEPTH(각각 2~4/5)
   -공통(웹개발)
     -상단 ,top menu (로그인/회원가입)
        -회원약관, 회원가입, 로그인, 아이디 찾기, 비밀번호 찾기, 정보수정
     -게시판(2~3)
       -공지사항(notice)->필수
       -이벤트/뉴스/소식->갤러리 게시판
       
       -본문컨텐츠(4)=>서브페이지의 중요한 컨텐츠 미리보기
          뉴스룸/공지사항/소식 -고정
          
 ______________________________________________________________________
 서브시안
          header-visual-nav(h3)-content(title area(경로)-content area)-footer
 
   
   
   

