<디자인> GUI/UI/UX
UI (GUI)
-기술적인 표현 메뉴나 버튼 기타 입력 창 들을 사용자가 사용하기 쉽게 디자인하는 걸 말합니다.(사용자의 편의)
UX
-사용자가 디자인된 제품과 서비스, 그리고 그것을 제공하는 회사와 상호작용하면서 경함하게 되는 모든 경험의 종합을 의미합니다.
-고객의 요구를 정확하게 만족하게 하는것이며 어떤경우에도 고객을 혼란스럽게 만들거나 귀찮게 해서는 안됩니다.
-단순함과 우아함인데 이 특징ㅇ들은 사람들이 제품을 가지고 싶고,사용하고 싶게 만듭니다.
--------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------
다양한 타켓팅 방법
 1)부모/조상 태그를 함께 호출하여 타겟팅 하는 방법
  -우선순위를 조율할 수 있다 =>중간 단계의 계층은 생략 가능하다(space->자손)
  -css의 가독성/css 코드 분석 용이/팀 작업 용이
  -class와id를 최소화 할 수 있다
  
 2)열거형 타겟팅(선택자 그룹)
    -태그의 종류/id/class는 다르고, css속성과 값이 동일할때 ','를 사용한다
    ex)h1, p, .p1, #p2(속성:값;)
  
 2)다양한 결합자(부호/기호)를 사용하는 방법
    -(>)직계 자식요소 결합자  
    -(+)인접 형제 요소 결합자 (뒤에오는 형제 중 첫번째) 
    -(~)형제 요소 결합자(뒤에오는 형제 모두)
    -(*)모든태그(thml/body포함)
    
--------------------------------------------------------------------------------------------
<웾의 color>
-css 속성 => color, background-color/background, border-color/border
-빛의3원색=> RGB컬러
-red(0~255) / green(0~255) / blue(0~255)
-3가지 방법
    -color(색값):red green blue
    -color: rgb(0~255,0~255,0~255)
    -color: #000000 (16진수 색상값)
            #000(웹 안전컬러)
 -진수(숫자를 표현하는 가지수)   
  -2진수-> 0~1  -8진수->0~7  10진수 ->0~9
  -16진수->0~9~a(10)~f(15)
-----------------------------------------------------------------------------------------
-<a>
  -하이퍼링크->(태그중에서 가장 중요한 태그 1위)
  -default css속성
    -color: -webkit-link;/ cursor: pointer;/ text-decoration: underline;
    -리더기가 읽어준다
    -태그의 속성
     -href="페이지주소" (링크)
     -tittle=>"링크설명글"(스크린리더기가 읽어준다-접근성)






